const isSoundOn = localStorage.getItem('soundOn');
const isTimerOn = localStorage.getItem('timerOn');
const isTimeLimited = localStorage.getItem('timeLimit');
const isSoundVolumeSet = localStorage.getItem('soundVolume');

switch (true) {
  case !isSoundOn:
    localStorage.setItem('soundOn', 'true');
  case !isTimerOn:
    localStorage.setItem('timerOn', 'true');
  case !isTimeLimited:
    localStorage.setItem('timeLimit', '5');
  case !isSoundVolumeSet:
    localStorage.setItem('soundVolume', '0.5');
}


import './index.scss';

import mainScreenDiv from './mainScreen';

const main = document.querySelector('.main');
main.append(mainScreenDiv);


import categoriesPictureDiv from './categories-picture';

main.append(categoriesPictureDiv);

import footerDiv from './footer';
import menuDiv from './menu';

const footer = document.querySelector('footer');
footer.append(footerDiv);

const closeButton = document.querySelector('.close-button');
closeButton.addEventListener('click', () => {
  menuDiv.style.opacity = '0';
  menuDiv.style.zIndex = '-1';
});


console.log(`
Оценка - 155 баллов 
Отзыв по пунктам ТЗ:
Не выполненные/не засчитанные пункты:
1) карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась 

2) на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ 

3) страница с результатами содержит превью всех картин категории 

4) картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые 

5) при клике по картине выводится информация о ней - название, автор, год создания 

6) если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами 

7) дополнительными баллами оценивается очень высокое качество оформления приложения, продуманность отдельных деталей интерфейса, улучшающие внешний вид приложения и удобство пользования им, а также выполненный на высоком уровне и сложный в реализации свой собственный дополнительный функционал, существенно улучшающий качество и/или возможности приложения 

Частично выполненные пункты:
1) реализована навигация по страницам приложения. Со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов. Со страницы категорий пользователь может вернуться на стартовую страницу приложения. Со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории. На карточке сыгранной категории есть кнопка или ссылка, при клике по которой пользователь попадает  на страницу с результатами прохождения раунда. Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения 

Выполненные пункты:
1) вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения. На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса: угадать художника по картине, угадать картину по имени её автора 

2) в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда 

3) в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос 

4) в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос 

5) при перезагрузке страницы приложения настройки сохраняются 

6) вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения. На странице категорий размещаются карточки категорий. Карточки категорий могут иметь названия, или их можно просто пронумеровать. 

7) вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения. Вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных. 

8) варианты ответов на вопросы генерируются случайным образом. В вариантах ответов на вопросы викторины должен быть правильный ответ и только один. Правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными. В вариантах ответов не должны повторяться картины одного и того же художника. 

9) правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета 

10) после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории 

11) после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов 

12) вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения 

13) Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения. Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера 

14) 5 баллов за каждую уникальную сложную анимацию, улучшающую интерфейс и удобство использования приложения, но не больше 20 баллов 
feedback: при обновлении картин (после предзагрузки) анимация смещения вправо +5, переворота +5, возвращения назад +5
Плавное всплытие ответа (верно/неверно) +5
Категории картин плавно выдвигаются слева +5



`)


